coordinator=true
node-scheduler.include-coordinator=true
http-server.http.enabled=true
http-server.http.port=8080
http-server.https.enabled=true
http-server.https.port=8443
http-server.https.keystore.path=/etc/trino/certs/trino.jks
http-server.https.keystore.key=trinopass
query.max-memory=5GB
query.max-memory-per-node=1GB
discovery-server.enabled=true
discovery.uri=https://trino-coordinator:8443